<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <title>Snake Adventure</title>
        <script type="text/javascript" src="js/engine.js"></script>
        <script type="text/javascript" src="js/hammer.min.js"></script>
        <script type="text/javascript" src="js/firebase.js"></script>

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background: black;
            }

            #c1{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            .SnakeGame {
                width: auto;
                height: auto;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <!-- <div class="app"> -->
            <!-- <h1>Snake Adventure</h1> -->
            <!-- <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div> -->
            <!--  <canvas id="c1" width="window.innerWidth" height="window.innerHeight"></canvas> -->
        <!-- </div> -->
        <!-- <script type="text/javascript" src="js/index.js"></script> -->
        <!-- <script type="text/javascript" src="js/engine.js"></script> -->




        <div class="SnakeGame">
            
            <canvas id="c1">
                
            </canvas>
        </div>
    </body>
</html>
